{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "C/C++: g++ build active file",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                // 👇 在这里添加 GDB skip 命令
                {
                    "description": "跳过标准库头文件",
                    "text": "-interpreter-exec console \"skip -gfi /usr/include/c++/**/*.h\"",
                    "ignoreFailures": true
                },
                {
                    "description": "跳过 std 命名空间下的函数",
                    "text": "-interpreter-exec console \"skip -rfu std::.*\"",
                    "ignoreFailures": true
                },
                // 可选：跳过特定的 STL 容器，例如 std::string
                {
                    "description": "跳过 std::string 相关函数",
                    "text": "-interpreter-exec console \"skip -rfu std::basic_string.*\"",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}